# land

New folder/land-api/: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
New folder/land-api/src/main/java/com/objectfrontier/land/: LandApiApplication.java
New folder/land-api/src/main/java/com/objectfrontier/land/common/exception/: EmailException.java  ErrorConstants.java  GlobalExceptionHandler.java  PreConditionFailException.java  ResourceNotFoundException.java
New folder/land-api/src/main/java/com/objectfrontier/land/common/exception/model/: ErrorCode.java
New folder/land-api/src/main/java/com/objectfrontier/land/common/utility/: MediaHandler.java  Range.java
New folder/land-api/src/main/java/com/objectfrontier/land/config/: DatabaseConfiguration.java  MailConfiguration.java  RequestTrackerConfiguration.java
New folder/land-api/src/main/java/com/objectfrontier/land/dto/: CourseDTO.java  EvaluationDTO.java  ExerciseDTO.java  MediaDTO.java  OnlineTestDTO.java  ReferenceDTO.java  SubtopicDTO.java  SubtopicTagDTO.java
New folder/land-api/src/main/java/com/objectfrontier/land/model/: Course.java  EvaluationParam.java  Exercise.java  MailDetails.java  Media.java  Subtopic.java  SubtopicTag.java  Topic.java  User.java
New folder/land-api/src/main/java/com/objectfrontier/land/repository/: ExerciseRepository.java  MediaRepository.java  ReferenceRepository.java  SubtopicRepository.java  TopicRepository.java  UserRepository.java
New folder/land-api/src/main/java/com/objectfrontier/land/security/filter/: CsrfCookieGeneratorFilter.java
New folder/land-api/src/main/java/com/objectfrontier/land/service/: CourseService.java  MailService.java  MediaService.java  ReferenceService.java  SubtopicService.java  TopicService.java
New folder/land-api/src/main/java/com/objectfrontier/land/service/impl/: CourseServiceImpl.java  MediaServiceImpl.java  SubtopicServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
New folder/land-api/src/main/java/com/objectfrontier/land/web/: CourseController.java  MediaController.java  UserController.java  VideoController.java
New folder/land-api/src/main/resources/: application.properties  ddl.s2.sql  logback.xml
New folder/land-api/src/main/resources/templates/: mail.author.invitation.html  mail.simple.text.html
New folder/land-api/src/main/test/com/objectfrontier/land/service/: CourseServiceImplTest.java  ExerciseServiceImplTest.java  ReferenceServiceImplTest.java  SubtopicServiceImplTest.java  TopicServcieImplTest.java  UserServiceImplTest.java
New folder/land-api/src/main/test/com/objectfrontier/land/web/: CourseControllerTest.java
land-api/: CHANGELOG.md
land-api/config/checkstyle/: checkstyle.xml
refRepos/angularDemo/db/: edu.create.sql  edu.excercise1.sql  edu.excercise2.sql  edu.excercise3.sql  edu.excercise4.sql  edu.excercise5.sql  edu.excercise6.sql  edu.excercise7.sql  edu.insert.sql  excercise1.sql  insert.sql  jdbc.create.query.sql
refRepos/angularDemo/java/: .classpath  excercise1.txt  excercise2.txt  overrideAndHide.txt
refRepos/global-exception/: wbs.txt
refRepos/video/: pom.xml
(+387 files in other folders)
