spring.security.user.name=demo
spring.security.user.password=demo

#hikari related properties
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=landConnectionPool
#Resource related Properties
destinationUrlForImage=D:\\temp\\image
destinationUrlForVideo=D:\\temp\\video
destinationUrlForFile=D:\\temp\\files
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
spring.datasource.hikari.maxLifetime=120000
spring.datasource.hikari.connectionTimeout=30000