

 __         ______   __    __  _______             ______   _______   ______ 
/  |       /      \ /  \  /  |/       \           /      \ /       \ /      |
$$ |      /$$$$$$  |$$  \ $$ |$$$$$$$  |         /$$$$$$  |$$$$$$$  |$$$$$$/ 
$$ |      $$ |__$$ |$$$  \$$ |$$ |  $$ |  ______ $$ |__$$ |$$ |__$$ |  $$ |  
$$ |      $$    $$ |$$$$  $$ |$$ |  $$ | /      |$$    $$ |$$    $$/   $$ |  
$$ |      $$$$$$$$ |$$ $$ $$ |$$ |  $$ | $$$$$$/ $$$$$$$$ |$$$$$$$/    $$ |  
$$ |_____ $$ |  $$ |$$ |$$$$ |$$ |__$$ |         $$ |  $$ |$$ |       _$$ |_ 
$$       |$$ |  $$ |$$ | $$$ |$$    $$/          $$ |  $$ |$$ |      / $$   |
$$$$$$$$/ $$/   $$/ $$/   $$/ $$$$$$$/           $$/   $$/ $$/       $$$$$$/ 


