jdbcUrl=jdbc:mysql://pc1620:3306/vinoth_ari?useSSL=true
dataSource.user=vinoth_ari
dataSource.password=demo
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048